<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		
		<title>PMS</title>

		<script id="sap-ui-bootstrap"
				src="resources/sap-ui-core.js"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-xx-bindingSyntax="complex"
				data-sap-ui-resourceroots='{"com.exa.pms":"./"}'>
		</script>

		<script>
			sap.ui.getCore().attachInit(function(){
				new sap.ui.core.ComponentContainer({
						name   : "com.exa.pms"
					}).placeAt("content");
			});
		</script>

	</head>
	<body class="sapUiBody" role="application" style="height: 99.45%;">
		<div id="content"></div>	
	</body>
</html>